<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>notegen</groupId>
    <artifactId>NoteGen</artifactId>
    <version>0.2.0</version>
    <name>NoteGen</name>
    <description>Note MIDI generator</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                            <mainClass>notegen.NoteGen</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>. lib/jfugue-5.0.9.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!--JFugue-->
        <dependency>
           <groupId>jfugue</groupId>
           <artifactId>jfugue</artifactId>
           <version>5.0.9</version>
           <scope>system</scope>
           <systemPath>${project.basedir}/localrepo/jfugue-5.0.9.jar</systemPath>
        </dependency>
    </dependencies>
</project>