# GMResourcePack

./: LICENSE  README.md
NoteGen/: build.xml  pom.xml
NoteGen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NoteGen/src/main/java/notegen/: NoteGen.java
NoteGen/src/notegen/: NoteGen.java
res/: pack.mcmeta
res/assets/minecraft/sounds/org/primesoft/gm/: info.txt
scripts/: make.sh  makeDrumJson.sh  makeDrumMap.sh  makeJson.sh  makeMap.sh
